TRPO-Lab3/TRPO-Lab3.WPFA/MainWindow.xaml

<Window x:Class="TRPO_Lab3.WPFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Lab3.WPFA"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="1057" ResizeMode="NoResize" Background="#FF363636">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="913*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Header" Content="LAB 4 TRPO" HorizontalAlignment="Left" Margin="45,26,0,0" VerticalAlignment="Top" FontFamily="Montserrat ExtraBold" FontSize="48" Foreground="#FFCCCCCC" Grid.ColumnSpan="2"/>
        <Label x:Name="Header1" Content="REGULAR 4-ANGULAR PYRAMID" HorizontalAlignment="Left" Margin="48,84,0,0" VerticalAlignment="Top" FontFamily="Montserrat ExtraBold" Foreground="#FFCCCCCC" Grid.ColumnSpan="2"/>
        <Label x:Name="Header2" Content="VOLUME" HorizontalAlignment="Left" Margin="48,98,0,0" VerticalAlignment="Top" FontFamily="Montserrat ExtraBold" Foreground="#FF0AD2A0" FontSize="16" Background="#00000000"/>
        <TextBox x:Name="Length" Text="{Binding Length}" HorizontalAlignment="Left" Margin="45,445,0,0" VerticalAlignment="Top" Width="142" Height="16" FontFamily="Montserrat Medium" Background="#FF5C5C5C" BorderBrush="#FF5C5C5C" Foreground="#FFA3A2A2" FontSize="8" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Height" Text="{Binding Height}" HorizontalAlignment="Left" Margin="45,467,0,0" VerticalAlignment="Top" Width="142" Height="16" FontFamily="Montserrat Medium" Background="#FF5C5C5C" BorderBrush="#FF5C5C5C" Foreground="#FFA3A2A2" FontSize="8" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Volume" Text="{Binding Volume}" HorizontalAlignment="Left" Margin="45,511,0,0" VerticalAlignment="Top" Width="142" Height="16" FontFamily="Montserrat Medium" Background="#FF5C5C5C" BorderBrush="#FF5C5C5C" Foreground="#FFA3A2A2" FontSize="8" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"/>

    </Grid>
</Window>
